{
  "name": "@sopia-bundle-react-ts-template/source",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "serve": "turbo run serve",
    "build": "turbo run build",
    "db:generate": "prisma generate",
    "clean": "turbo run clean",
    "watch": "turbo run watch",
    "dev": "turbo run dev",
    "postbuild": "node tools/postbuild.mjs",
    "preinstall": "npx only-allow pnpm"
  },
  "private": true,
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@rspack/core": "^1.1.5",
    "@rspack/dev-server": "1.0.5",
    "@rspack/plugin-minify": "^0.7.5",
    "@sopia-bot/core": "^2.4.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "18.16.9",
    "concurrently": "^9.1.0",
    "prettier": "^2.6.2",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "turbo": "^2.5.2",
    "typescript": "~5.5.2",
    "typescript-eslint": "^8.0.0"
  }
}
