{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "pnpm-lock.yaml"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/apps/**"],
      "cache": false
    },
    "test": {
      "outputs": ["dist/**"]
    },
    "types:check": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
