{
  "name": "background",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "rspack build --config rspack.config.js --watch",
    "build": "rspack build --config rspack.config.js",
    "watch": "rspack build --config rspack.config.js --watch",
    "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0",
    "test": "vitest"
  },
  "devDependencies": {
    "@rspack/cli": "^1.6.1",
    "@types/express": "^5.0.5"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
