{
  "name": "background",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/background/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/rspack:rspack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "rspackConfig": "apps/background/rspack.config.js",
        "outputPath": "dist/apps/background",
        "main": "apps/background/src/index.ts",
        "tsConfig": "apps/background/tsconfig.lib.json",
        "assets": ["apps/background/*.md"]
      }
    }
  }
}
